git_protocol=ENV['git_protocol'] || 'git'
base_url = "#{git_protocol}://github.com"

mod 'jfryman/nginx',
  :git => "#{base_url}/jfryman/puppet-nginx",
  :ref => 'v0.0.10'

mod 'puppetlabs/stdlib',
  :git => "#{base_url}/puppetlabs/puppetlabs-stdlib",
  :ref => '4.3.2'

mod 'puppetlabs/apt',
  :git => "#{base_url}/puppetlabs/puppetlabs-apt",
  :ref => '1.6.0'

mod 'puppetlabs/concat',
  :git => "#{base_url}/puppetlabs/puppetlabs-concat",
  :ref => '1.1.1'
   
mod 'saz/dnsmasq',
  :git => "#{base_url}/JioCloud/puppet-dnsmasq",
  :ref => 'origin/master'

mod 'solarkennedy/consul',
  :git => "#{base_url}/solarkennedy/puppet-consul",
  :ref => 'origin/master'

mod 'nanliu/staging',
  :git => "#{base_url}/nanliu/puppet-staging",
  :ref => '0.4.1'
